# Aleksandra-Adaszek-Kodilla-Java

./: 16.4.txt  Adaszek_16.3.txt  build.gradle  settings.gradle
kodilla-hibernate/: pom.xml  (+1 more)
kodilla-spirng-intro/: build.gradle
kodilla-spirng-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/statistics/: ForumStatistics.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum0/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/statistics/: ForumStatisticsTestSuite.java
(+232 files in other folders)
